# IJA

./: README.md  log.txt  map.txt  pom.xml  readme.txt
data/: log.txt  map.txt
src/: module-info.java
src/Controllers/: GameController.java
src/Controllers/Logger/: GameAction.java  Logger.java
src/GameObjects/: App.java  AutonomousRobot.java  AutonomousSettings.java  Constant.java  ContinuousSpace.java  ControlledRobot.java  ControlledSettings.java  Entity.java  EntitySettings.java  Game.java  GameAction.java  GameController.java  Logger.java  MapHandler.java  Maze.java  Obstacle.java  ReplayController.java  Robot.java  SettingsMenu.java
src/Robots/: App.java  Constant.java  Game.java
src/Robots/Controllers/: GameAction.java  GameController.java  Logger.java  MapHandler.java  ReplayController.java
src/Robots/GameObjects/: AutonomousRobot.java  ControlledRobot.java  Maze.java  Obstacle.java  Robot.java
src/Robots/View/: AutonomousSettings.java  ControlledSettings.java  ObstacleSettings.java  SettingsMenu.java
src/main/java/Robots/: App.java  Constant.java  Game.java
src/main/java/Robots/Controllers/: GameAction.java  GameController.java  Logger.java  MapHandler.java  ReplayController.java
src/main/java/Robots/GameObjects/: AutonomousRobot.java  ControlledRobot.java  Maze.java  Obstacle.java  Robot.java
src/main/java/Robots/View/: AutonomousSettings.java  ControlledSettings.java  ObstacleSettings.java  SettingsMenu.java
